body {
    overflow-y: none;
}

.scroll {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    z-index: 1;

}
.post-form {
    box-sizing: border-box;
    position: relative;
    flex-direction: column;
    display: flex;
    gap: 10px;
    padding-bottom: 11px;
    width: 100%;
    min-height: 120px;
    height: fit-content;
    background: #FFFFFF;
    border: 1px solid #CDCED2;
    border-radius: 10px;
    overflow: hidden;
}

.post-text {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    left: 0;
    top: 0;
    padding: 12px;
    width: 100%;
    height: 100%;
    border: 0;
    border-style: none;
    white-space: normal;
    overflow-wrap: break-word;
    resize: vertical;
    outline: none;
}

.post-text::placeholder {
    font-family: 'GT Walsheim Pro', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #81818E;
}

.post-other {
    position: absolute;
    right: 15px;
    bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 100%;
}

.post-send {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    gap: 8px;
    height: 40px;
    background: #583B53;
    border: none;
    border-radius: 1234px;
    font-family: 'GT Walsheim Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    cursor: pointer;
    text-decoration: none;
}

.post-smile {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 40px;
    height: 40px;
    border: 1px solid #583B53;
    border-radius: 190px;
    background: none;
    cursor: pointer;
}

.post-image {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 40px;
    height: 40px;
    border: 1px solid #583B53;
    border-radius: 190px;
    background: none;
    cursor: pointer;
}

.post-random {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    background: #FFFFFF;
    border: #CDCED2 1px solid;
    border-radius: 10px;
    overflow: hidden;
}
.random-post-profile {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: 100%;
    height: 89px;
    background: #FFFFFF;
    border-bottom: 1px solid #CDCED2;
    padding: 20px;
}

.random-post-profile-pr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 12px;
    width: 100%;
    height: 49px;
}

.random-post-profile-pr div {
    position: absolute;
    left: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
    height: 46px;
}

.random-post-profile-pr div img {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.random-post-profile-pr div h1 {
    font-family: 'GT Walsheim Pro', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #060A1D;
}

.podpis {
    position: absolute;
    right: 45px;
    box-sizing: border-box;
    margin: 0 auto;
    width: 220px;
    height: 49px;
    border-radius: 6px;
}

.random-post-profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 16px 20px;
    gap: 16px;
    width: 100%;
    height: auto;
}

.random-post-profile-text {
    height: 54px;
    position: relative;
    font-family: 'GT Walsheim Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #060A1D;
}

.tags {
    width: 638px;
    height: 54px;
    font-family: 'GT Walsheim Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #583B53;
}

.random-post-profile-images {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 16px; 
    width: 100%; 
    height: auto; 
    flex-wrap: wrap;
}

.random-post-profile-images img {
    min-height: 325px;
    max-height: 500px;
    min-width: 283px;
    max-width: 100%;
        
}

.random-post-profile-bottom {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 100%;
    height: 20px;
}

.random-post-profile-bottom div {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: fit-content;
    height: 20px;
}

.random-post-profile-bottom div p {
    font-family: 'GT Walsheim Pro', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #060A1D;
}


.dots {
    position: absolute;
    right: 0px;
    top: 15px;
    width: 20px;
    height: 20px;
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    z-index: 3;
}

.show-modal-del-edit {
    display: flex;
    position: absolute;
    right: 5px;
    top: 5px;
    padding: 16px;
    gap: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    width: 343px;
    height: 140px;
    background-color: #E9E5EE;
    border-radius: 10px;
    z-index: 2;
}

.line-beetwen-buttons {
    width: 100%;
    height: 1px;
    border: #CDCED2 1px solid;
}

.show-modal-del-edit button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: GT Walsheim Pro;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -1%;
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
}
.show-modal-del-edit a {
    display: flex;
    color: black;
    text-decoration: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: GT Walsheim Pro;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -1%;
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
}

.modal-del-edit {
    display: none;
}